pandas basic data analysis command:

1. read_csv command:
# reading data files
# using encoding = "ISO-8859-1" to avoid pandas encoding error
rounds = pd.read_csv(r"C:\Users\ijohan\Desktop\submitted\pro_2\1.1 Teclov_data_code_project_forudemy\Teclov_data_code_project_forudemy\rounds2.csv", encoding = "ISO-8859-1")
companies = pd.read_csv(r"C:\Users\ijohan\Desktop\submitted\pro_2\1.1 Teclov_data_code_project_forudemy\Teclov_data_code_project_forudemy\companies.txt", sep="\t", encoding = "ISO-8859-1")


2. # Look at rounds head
print(rounds.head())


3. print(rounds.info(), "\n")
print(rounds.shape)


4. # identify the unique number of permalinks in companies
len(companies.permalink.unique())

5. # column-wise missing values
master.isnull().sum()
